{
	// Settings related to the Boltobserv window
	"window": {
		// Always show the window as the top application
		"alwaysOnTop": false,

		// Make the background of the window transparent
		"transparent": false
	},

	// Settings that will change the way the radar will be displayed
	"radar": {
		// Hide advisories on the radar
		"hideAdvisories": false,

		// Frames to smooth out player movement
		"playerSmoothing": 4
	},

	// Settings for automatically zomming in on alive players on the map
	"autozoom": {
		// Enable or disable autozoom
		"enable": false,

		// Frames to smooth out zoom movement
		"smoothing": 32,

		// Percentage of radar space to try to keep as padding between the outer most players and the edge of the radar
		"padding": 0.3
	},

	// Settings that should not be used in normal oparation, but help to find issues
	"debug": {
		// Draw red squares over bombsite locations
		"drawBombsites": false
	}
}
